<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:background="@drawable/cp_chat_bubble_left"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_company_reply_author"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="User1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/chat_text_message_style"
                android:textColor="#858585"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:autoLink="web"
                android:maxWidth="220dp"
                android:text="Rahul Agrawal is a good boy Rahul Agrawal is a good boy  but he does not know what he wants." />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/time_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/chat_bubble"
        android:layout_marginLeft="5dp"
        style="@style/chat_timings"
        android:paddingRight="10dp"
        android:textColor="@color/gray"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/chat_bubble"
        android:text="17:10"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chatbot_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/chat_bubble"
        android:id="@+id/imageView" />

</RelativeLayout>